<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Igor Krupin</Copyright>
    <Authors>Igor Krupin</Authors>
    <Description>Crypro-secure random password generator that will generate the exact specified number of digits, special characters, and letters.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReleaseNotes>v1.0.0 - Initial Release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/clearwaterstream/PasswordGenerator.Exact.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>password, generator, random</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

</Project>
