<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Igor Krupin</Copyright>
    <Authors>Igor Krupin</Authors>
    <Description>Crypro-secure random password generator that will generate the exact specified number of digits, special characters, and letters.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReleaseNotes>v1.0.1 - Switched to lower verison of Microsoft.AspNetCore.WebUtilities (caused conflicts with .NET Core 2.1 based projects)
v1.0.0 - Initial Release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/clearwaterstream/PasswordGenerator.Exact.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>password, generator, random</PackageTags>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/clearwaterstream/PasswordGenerator.Exact</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="images\nuget-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
